CLOUDINARY_CLOUD_NAME = "dainmtlap"
CLOUDINARY_KEY = "496495372316413"
CLOUDINARY_SECRET = "HJJT2-5zu1szeqBRMQxcw6ntuZ4"
UNSPLASH_KEY = "6L0wnMGRZFyLPx6--3ZqUQr2lzW_qTw_ZTcxp7KIGBw"
MAPBOX_TOKEN = "pk.eyJ1IjoiZG1pdHJpeWQiLCJhIjoiY2xnaHBtcGw2MDZ3ZTNkcWl1YWs2b2NhdCJ9.nLEpERgpGnQIFkyPquTXLA"
DB_URL = mongodb+srv://dimos020499:mamaliga1488@cluster0.wd5imsx.mongodb.net/?retryWrites=true&w=majority